# LeaveEmployeSystem

./: LeaveEmployeSystem.sln  README.md
LeaveEmployeSystem/: LeaveEmployeSystem.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
LeaveEmployeSystem/Areas/Identity/: IdentityHostingStartup.cs
LeaveEmployeSystem/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
LeaveEmployeSystem/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestedController.cs  LeaveTypesController.cs
LeaveEmployeSystem/Data/: ApplicationDbContext.cs
LeaveEmployeSystem/Data/Entities/: Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequested.cs  LeaveType.cs
LeaveEmployeSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501190848_databasename.Designer.cs  20200501190848_databasename.cs  20200501191754_AddEmployeeDataPoints.Designer.cs  20200501191754_AddEmployeeDataPoints.cs  20200501194150_AddLeaveDetailsTables.Designer.cs  20200501194150_AddLeaveDetailsTables.cs  20200501213433_AddKeyInLeaveAllocation.Designer.cs  20200501213433_AddKeyInLeaveAllocation.cs  20200501222038_ChangesInAllocationClass.Designer.cs  20200501222038_ChangesInAllocationClass.cs  20200503174116_ChangesLeaveTypeAndLeaveAllocationEntities.Designer.cs  20200503174116_ChangesLeaveTypeAndLeaveAllocationEntities.cs  ApplicationDbContextModelSnapshot.cs
LeaveEmployeSystem/Mapper/: Maps.cs
LeaveEmployeSystem/Migrations/: 20200504200024_RestartData.Designer.cs  20200504200024_RestartData.cs  20200511212318_init2.Designer.cs  20200511212318_init2.cs  20200605012035_LeaveRequestChanges.Designer.cs  20200605012035_LeaveRequestChanges.cs  ApplicationDbContextModelSnapshot.cs
LeaveEmployeSystem/Models/: ErrorViewModel.cs
LeaveEmployeSystem/Models/ViewModel/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
LeaveEmployeSystem/Properties/: launchSettings.json
LeaveEmployeSystem/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveEmployeSystem/Views/: _ViewImports.cshtml
LeaveEmployeSystem/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
LeaveEmployeSystem/Views/LeaveRequested/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveEmployeSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveEmployeSystem/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
