<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LeaveEmployeSystem-AEF6B1B8-25A0-4E35-94D4-E1D5AEADC42F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511212152_init2.cs" />
    <Compile Remove="Migrations\20200511212152_init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminTemplate\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminTemplate\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminTemplate\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminTemplate\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminTemplate\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminTemplate\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
